{
  "name": "movietown",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client_install": "cd client && npm install",
    "server_install": "npm install",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION = false cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavankpdev/MovieTown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavankpdev/MovieTown/issues"
  },
  "homepage": "https://github.com/pavankpdev/MovieTown#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.3",
    "mongoose-type-phone": "^1.0.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
